\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{1}{subsection*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline PDB Statistics}{1}{subsection*.2}\protected@file@percent }
\newlabel{pdb-statistics}{{}{1}{PDB Statistics}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Visualizing the HIV-1 Protease Structure}{3}{subsection*.3}\protected@file@percent }
\newlabel{visualizing-the-hiv-1-protease-structure}{{}{3}{Visualizing the HIV-1 Protease Structure}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of HIV-1 Protease}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASP25 and the important active site water}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction to Bio3D}{5}{subsection*.6}\protected@file@percent }
\newlabel{introduction-to-bio3d}{{}{5}{Introduction to Bio3D}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Predicting functional motions of a single structure}{8}{subsection*.7}\protected@file@percent }
\newlabel{predicting-functional-motions-of-a-single-structure}{{}{8}{Predicting functional motions of a single structure}{subsection*.7}{}}
\gdef \@abspage@last{9}
